.c-slide-modal {
  position: fixed;
  right: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  z-index: 1000; // antd tooltip z-inde is 1060
  transform: translate3d(100%, 0, 0);
  background-color: rgba(0,0,0,0.65);
  &.show {
    animation: translate-from-right 0.1s ease-out 0s 1 normal forwards;
  }
  @keyframes translate-from-right {
    from {
      transform: translate3d(100%, 0, 0);
    }
    to {
      transform: translate3d(0, 0, 0);
    }
  }
  >.content-wrapper {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    height: 100%;
    >.title {
      display: flex;
      flex: 0 0 auto;
      height: 52px;
      align-items: center;
      flex-direction: row;
      border-bottom: 1px solid #ECEDEE;
      padding: 0 20px;
      margin: 0;
      justify-content: space-between;
      >.close-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 52px;
        height: 52px;
        cursor: pointer;
        &:hover {
          filter: brightness(1.5);
        }
      }
    }
    >.content {
      display: flex;
      flex: 0 0 auto;
      height: e("calc(100vh - 52px - 64px - 26px)");
      overflow-y: auto;
      overflow-x: hidden;
    }
    >.footer {
      display: flex;
      flex: 0 0 auto;
      height: 64px;
      margin-top: 26px;
      align-items: center;
      border-top: 1px solid #ECEDEE;
      justify-content: flex-end;
      padding: 0 20px;
    }
  }
}