.page-measurement {
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
  background-color: #fff;
  .content {
    padding: 20px;
  }
  .title {
    font-size:16px;
    font-weight:500;
    color:rgba(51,51,51,1);
    margin-bottom: 20px;
  }
  // TODO 还在思考要不要全局改
  .ant-form {
    .ant-form-item {
      margin-bottom: 8px;
    }
  }
  .ant-card-type-inner {
    .ant-card-head {
      .ant-card-head-wrapper {
        .ant-card-head-title {
          padding: 0;
        }
      }
    }
  }
  .custom-radio-group {
    margin-left: 16px;
  }
  .inline-form {
    display: flex;
    flex-direction: row;
    flex: 0 0 auto;
    align-items: center;
    .ant-form-item {
      display: flex;
      flex-direction: row;
      margin: 0;
      flex: 1 1 auto;
      height: 48px;
      .ant-form-item-label {
        padding: 0;
      }
    }
  }
  .jfpg-card {
    width: 910px;
    .ant-card-body {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      padding: 16px 20px;
    }
    .empty-info {
      display: flex;
      width: 100%;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      .divider {
        display: inline-block;
        width: 2px;
        height: 20px;
        background-color: #CCCCCC;
        margin: 0 16px;
      }
    }
    &.has-error {
      border:1px solid rgba(255,26,59,1);
    }
    &:last-of-type {
      margin-bottom: 25px;
    }
  }
  .jfpg-error {
    display: flex;
    flex: 0 0 auto;
    height: 25px;
    align-items: center;
    font-size:14px;
    font-weight:400;
    color:rgba(255,26,59,1);
    margin-bottom: 15px;
  }
  .row {
    display: flex;
    flex-direction: row;
    margin-bottom: 16px;
    &:last-of-type {
      margin-bottom: 30px;
    }
    .left {
      width: 360px;
    }
    .right {
      .left;
      margin-left: 105px;
    }
  }
  .footer {
    display: flex;
    flex-direction: row;
    flex: 0 0 auto;
    height: 74px;
    align-items: center;
    border-top: 1px solid #ECEDEE;
    padding-left: 20px;
  }
}