.c-info-page {
  position: relative;
  &.loading {
    .ant-spin {
      position: absolute;
      left: 50%;
      top: 200px;
      transform: translateX(-50%);
    }
  }
  &.progress {
    .ant-progress {
      position: absolute;
      left: 50%;
      top: 200px;
      transform: translateX(-50%);
    }
    .text {
      position: absolute;
      left: 50%;
      top: 350px;
      transform: translateX(-50%);
      font-size:16px;
      font-weight:400;
      color:rgba(73,73,73,1);
      display: flex;
      flex-direction: row;
      align-items: center;
      .dot {
        display: inline-block;
        width: 6px;
        height: 6px;
        background-color: rgba(73,73,73,1);
        animation: fade 0.8s ease-in-out alternate infinite;
        border-radius: 50%;
        margin-left: 6px;
        &:nth-of-type(1) {
          animation-delay: -0.4s;
        }
        &::nth-of-type(2) {
          animation-delay: -0.2s;
        }
        @keyframes fade {
          from {
            opacity: 1;
          }
          to {
            opacity: 0;
          }
        }
      }
    }
  }
  &.type-403 , &.type-404, &.type-500, &.type-empty, &.type-syncError {
    padding-top: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .title {
      font-size:24px;
      font-weight:400;
      color:rgba(51,51,51,1);
      margin: 12px 0 10px 0;
    }
    .content {
      font-size:14px;
      font-weight:400;
      color:rgba(102,102,102,1);
      margin-bottom: 20px;
    }
  }
}