.c-text-with-icon{
  display: inline;
  .iconSpan{
    display: inline-block;
    width:17px;
    color: #52C41A;
  }
  .text{
    font-family: 'MicrosoftYaHei';
    color:#494949;
    margin-left: 10px;
  }
}
