.c-detail-item{
  .item-style{
    margin-bottom: 14px;
    color:#666666;
    display: inline-block;
  }
  .title-style{
    color: #666666;
    font-size: 14px;
  }
  .value-style {
    color: #333333;
    font-weight: 400;
  }
}
