.c-add-circuit-form{
  padding-right: 44px;
  .basic-info-form-list{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex: 1;
    flex-wrap: wrap;
  }
  .circuit-form-item{
    flex: 46% 0;
  }
  .label{
    font-size: 16px;
    color:#333333;
    font-weight: 600;
    margin-bottom: 18px;
  }
}