.page-page-container{
    display: flex;
    flex: 1;
    //min-height: 100%;
    font-size: 14px;
    font-weight:400;
    color: #666666;
    overflow-y: auto;
  .container-left{
    background-color: white;
    padding-left:20px;
    padding-top:18px;
  }
  .container-right{
    background-color: white;
    margin-left:20px;
    flex:1
  }
  .label{
    font-size: 16px;
    color:#333333;
    font-weight: 600;
    margin-bottom: 18px;
  }
  .button-area{
    margin-top: 20px;
    margin-bottom: 50px;
  }
}