.global-breadcrumb {
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  background-color: #fff;
  justify-content: space-between;
  padding: 20px 42px;
  box-sizing: border-box;
  &.lg {
    height: 110px;
  }
  &.sm {
    height: 70px;
  }
  .title {
    font-size: 20px;
    font-weight: 600;
    color: rgba(55, 61, 65, 1);
  }
}
