.c-preview {
  .ant-popover-content {
    .ant-popover-inner {
      .ant-popover-title {
        border-bottom: none;
        font-size:12px;
        font-weight:400;
        color:rgba(0,0,0,1);
        min-height: auto;
        padding: 6px 16px;
      }
      .ant-popover-inner-content {
        padding: 0 10px 10px 10px;
        .preview-content {
          display: flex;
          flex-direction: column;
          img {
            width: 402px;
            height: 368px;
          }
          span {
            position: absolute;
            width: 100%;
            text-align: center;
            bottom: 36px;
            font-size:14px;
            font-weight:400;
            color:rgba(102,102,102,1);
          }
        }
      }
    }
  }
}