.page-loss-list {
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
  background-color: #fff;
  padding: 20px;
  .search {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    .active-btn {
      color: #32cf98;
      border-color: #32cf98;
    }
  }
  .actions {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .info-need-update {
    display: inline-flex;
    flex-direction: row;
    align-items: center;
  }
}