.c-navigation {
  display: flex;
  flex: 0 0 auto;
  height: 52px;
  background-color: #333;
  align-items: center;
  padding-left: 42px;
  .logo {
    width: 132px;
    height: 25px;
  }
  .title {
    font-size:14px;
    font-weight:400;
    color:rgba(255,255,255,1);
    margin-left: 20px;
  }
}