.c-jfpg-config {
  display: flex;
  flex-direction: column;
  padding: 0 20px;
  position: relative;
  .alert {
    position: absolute;
    top: 24px;
    left: 20px;
    width: e("calc(100% - 40px)");
    height: 40px;
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #FFE8EB;
    z-index: 2000;
    padding-left: 16px;
  }
  .season-mode {
    display: flex;
    flex: 0 0 auto;
    margin-bottom: 24px;
    margin-top: 20px;
    .ant-form-item-required {
      &::after {
        display: inline-block;
        content: ':';
        position: relative;
        top: -0.5px;
        margin: 0 8px 0 2px;
      }
    }
  }
  .season-config {
    display: flex;
    flex: 1 1 auto;
    width:981px;
    border:1px solid rgba(238,238,238,1);
    .tab-pane {
      padding: 20px 0 0 24px;
      .month-group {
        display: flex;
        flex-direction: row;
        height: 50px;
        flex-wrap: wrap;
        margin-bottom: 50px;
        .month {
          width: 150px;
          margin: 0;
          margin-bottom: 10px;
        }
      }
    }
    .ant-form-item-required {
      &::after {
        display: inline-block;
        content: ':';
        position: relative;
        top: -0.5px;
        margin: 0 8px 0 2px;
      }
    }
  }
}