body {
  margin: 0;
  padding: 0;
  font-family: 'Arial', 'Microsoft YaHei', 'PingFang SC', '黑体', '宋体', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  min-width: 1280px;
  overflow-x: hidden;
  overflow-y: auto;
  overflow-y: overlay;
}

@media(max-width: 1280px) {
  body {
    overflow-x: auto;
  }
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

#root {
  width: 100%;
}

body {
  .ant-btn-link {
    padding: 0 4px;
  }
  .ant-btn-primary {
    color: #494949;
  }
  .ant-spin {
    .ant-spin-dot {
      .ant-spin-dot-item {
        background-color: #49aff7;
      }
    }
  }
}

@import "lib/table";