.c-loss-detail{
  .item{
    margin-bottom: 17px;
    color:#666666;
  }
  .title{
    color: #666666;
    font-size: 14px;
  }
  .value {
    color: #333333;
    font-weight: 400;
  }
  .expand-control{
    text-align: right;
    color: #40B7FF;
    font-size: 14px;
    cursor: pointer;
    padding-right: 20px;
  }
}
